capsule {
  id (hwasim.oiling_service)
  version (3.2.4)
  format (3)
  targets {
    target (bixby-mobile-ko-KR) //Korean(South Korea)
    target (bixby-mobile-en-US){enabled (false)} 
  }
  
  store-sections{
    section (TravelAndTransportation)
    section (Local)
  }
  
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  
  capsule-imports{
    import (viv.core) {
      as (core)
    }
    import (viv.geo) {
      as (geo)
      version (9.17.18)
    }
    import (viv.money) {
      as (money)
      version (2.18.9)
    }
  }
  
  permissions{
    user-profile-access
  }
  
  
}
