action (measureMileage) {
  // 자동차, 연료(option), [돈, 리터, 거리, 장소]
  // 
  type(Calculation)
  collect {
    //자동차
    input (carName) {
      type (CarName)
      min (Required) max (One)
    }
           
    // //연료
    // input (fuel) {
    //   type (Fuel)
    //   min (Optional) max (One)
    // }
    
    //00(value)원, 리터, km(unit)    
    input (inputValue){
      type (InputValue)
      min (Optional) max (One)
    }
    
    //원, 리터, km의 단위(unit), 장소(place)를 판단
    input (inputUnit) {
      type (InputUnit)
      min (Required) max (One)
      
      default-init{
        intent{
          goal: InputUnit
          value: InputUnit("place")
        }      
      }
    }            
            
    //question (몇 km, 몇 리터, 얼마)
    input (question) {
      type (Question)
      min (Required) max (One)
    }  
    
    //place(출발지, 목적지)        
    input (startPlace) {
      type (StartPlace)
      min (Optional) max (One)
    }
    
    input (endPlace) {
      type (EndPlace)
      min (Optional) max (One)
    }
    
    input (endPlaceUnit) {
      type (EndPlaceUnit)
      min (Optional) max (One)    
    }
      
    //기기의 현재 위치 가져오기
    //출발지 x && 목적지 o
    computed-input (startPlaceMyPos){
      type (StartPlaceMyPos)
      min (Optional) max (One)
      compute{
        if(exists(endPlace) && !exists(startPlace)){
          if($user.currentLocation.$exists){
            intent{
              goal: StartPlaceMyPos
              value-set: geo.CurrentLocation { $expr ($user.currentLocation)}             
            }          
          }          
        }
      }
    }    
  }
    
  output (Result_All){
     on-empty{
      halt{
        dialog{
          template ("empty")
        }
      }
    }
  }

}
