action (measureMileage) {
  // 자동차, 연료(option), [돈, 리터, 거리, 장소]
  // 
  type(Calculation)
  collect {
    //자동차
    input (carName) {
      type (CarName)
      min (Required) max (One)
    }
           
    //연료
    input (fuel) {
      type (Fuel)
      min (Optional) max (One)
    }
    
    //00(value)원, 리터, km(unit)
    input (input_value){
      type (InputValue)
      min (Optional) max (One)
    }
    
    //원, 리터, km의 단위(unit), 장소를 판단
    input (input_unit) {
      type (InputUnit)
      min (Required) max (One)
    }
    
    //[돈, 리터, 거리, 장소]
    // input-group (atLeastOne) {
    //   requires (OneOrMoreOf)
    //   collect {
    //     input (money) {          
    //       type (Money)
    //       max (One)
    //     }
    //     input (liter) {
    //       type (Liter)
    //       max (One)
    //     }
    //     input (distance) {          
    //       type (Distance)
    //       max (One)
    //     }
    //     // input (place) {          
    //     //   type (Place)
    //     //   max (One)
    //     // }       
    //   }  
    // }      
    
    //question (몇 km, 몇 리터, 얼마)
    input (question) {
      type (Question)
      min (Required) max (One)
    }    
    input (start_place) {
      type (Start_Place)
      min (Optional) max (One)
    }
    input (end_place) {
      type (End_Place)
      min (Optional) max (One)
    }
    input (end_place_unit) {
      type (End_Place_Unit)
      min (Optional) max (One)
    }
  }
    
  output (Result){
     on-empty{
      halt{
        dialog{
          template ("empty")
        }
      }
    }
  }

}
