// 결과 화면에 대한 보여주는 방식을 설정 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
  match: Result_All (this) {
    min (Required) max (One)
  }

  message {
    template ("약 #{value(this.data_rep.res)} #{value(this.data_rep.unit)} 입니다.")
  }

  render {
    layout {
      section {
        content {

          image-card {
            aspect-ratio (4:3)
            title-area {
              
              halign (Start)
              slot1 {
                text {
                  value ("#{value(this.data_rep.carName)}") // Best Eastern Hotels and Resorts
                  style (Title_S)
                }
              }
              slot2 {
                single-line{
                  text{
                    style (Detail_M_Soft)
                    value("#{value(this.data_rep.year)}년식 #{value(this.data_rep.engine)} #{value(this.data_rep.fuelKorean)}")
                    
                  }
                }
                
     
              }
              
            }
            image-url ("#{value(this.data_rep.imageUrl)}")
          }       
          
          
          divider
          title-area{
            slot1{
              text{
                style(Title_XS)
                value("다른 모델 보기")
              }
            }
          }


          //메인 정보(타이틀)                                                          
          for-each (this.data_subModels) {
            as (Data_subModels) {

              //카드 형태로 정보 제공 
              compound-card {
                content {

                  hbox {
                    content {
                      vbox {
                        content {
                          single-line {
                            text {
                              style (Title_XS)
                              value ("모델연식 ")
                            }
                          }
                        }
                      }
                      vbox {
                        content {
                          single-line {
                            text {
                              style (Title_XS)
                              value ("#{value(Data_subModels.year)} 년식")
                            }
                          }
                        }
                      }
                    }
                  }

                  for-each (Data_subModels.fuel.gasoline) {
                    as (gasoline) {
                      hbox {
                        content {
                          vbox {
                            content {
                              single-line {
                                text {
                                  style (Detail_L)
                                  value ("#{value(gasoline.engine)} 가솔린 ")
                                }
                              }
                            }
                          }
                          vbox {
                            content {
                              single-line {
                                text {
                                  style (Detail_L_Soft)
                                  value ("#{value(gasoline.res)} #{value(this.data_rep.unit)}")
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  for-each (Data_subModels.fuel.diesel) {
                    as (diesel) {

                      hbox {
                        content {
                          vbox {
                            content {
                              single-line {
                                text {
                                  style (Detail_L)
                                  value ("#{value(diesel.engine)} 디젤 ")
                                }
                              }
                            }
                          }
                          vbox {
                            content {
                              single-line {
                                text {
                                  style (Detail_L_Soft)
                                  value ("#{value(diesel.res)} #{value(this.data_rep.unit)}")
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  for-each (Data_subModels.fuel.LPi) {
                    as (LPi) {
                      hbox {
                        content {
                          vbox {
                            content {
                              single-line {
                                text {
                                  style (Detail_L)
                                  value ("#{value(LPi.engine)} LPI ")
                                }
                              }
                            }
                          }
                          vbox {
                            content {
                              single-line {
                                text {
                                  style (Detail_L_Soft)
                                  value ("#{value(LPi.res)} #{value(this.data_rep.unit)}")
                                }
                              }
                            }
                          }
                        }
                      }
                      //hbox 종료                                    
                    }
                  }
                }
              }

            }
          }
          //for문 종료
        }
      }
    }
  }
}