// 결과 화면에 대한 보여주는 방식을 설정 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
    match: Result_All (this) {
    min (Required) max (One)
  }
  
  message {
    template ("결과값 : #{value(this.data_rep.res)} 입니다.")
    // if(size(this) == 1){
    //   if(this.flag){
    //     template ("[#{value(this.username)} 님,] 주변 2km이내의 맛집을 확인해보세요!")
    //   }else{
    //     template ("선택하신 맛집을 확인해보세요!")
    //   }     
    // }else{     
    //   if(this.flag){
    //     template ("[#{value(this.username)} 님,] 주변 2km이내의 맛집들을 가져와 보았어요!")
    //   }else{
    //     template ("맛집들을 가져와 보았어요.")
    //   }    
    // }   
  }

  render {
    layout {
      section {
        content {
                    
          if(false){
            single-line {
              text {
                style (Detail_M)
                value("true인 경우")
              }
            }
          }
          
          //메인 정보(타이틀)
          title-card {
            title-area {
              halign (Start)
              slot1 {
                text {
                  style (Title_S)
                  value ("#{value(this.data_rep.year)}년식 #{value(this.data_rep.engine)} #{value(this.data_rep.fuel)}") // Best Eastern Hotels and Resorts
                }
              }              
            }
            // on-click {
            //   intent {
            //     goal: ShowHotelTitleCard
            //   }
            // }
          }
          
          image-card {
            aspect-ratio (4:3)
            title-area {
              halign (Start)
              slot1 {
                text {
                  value ("#{value(this.data_rep.carName)}") // Best Eastern Hotels and Resorts
                  style (Title_S)
                }
              }              
            }
            image-url ("#{value(this.data_rep.imageUrl)}")
          }          
          divider
          title-area{
            slot1{
              text{
                style(Title_XS)
                value("다른 모델 보기")
              }
            }
          }
            
           
          //메인 정보(타이틀)                                                          
          for-each (this.data_subModels) {
            as (Data_subModels) {
                                             
              //카드 형태로 정보 제공 
              compound-card {
                content {
                  
                  hbox {
                    content {
                      vbox {
                        content {
                          single-line {
                            text {
                              style (Detail_L)
                              value ("모델연식: ")
                            }
                          }
                        }
                      }
                      vbox {
                        content {
                          single-line {
                            text {
                              style (Detail_L)
                              value ("#{value(Data_subModels.year)}")
                            }
                          }
                        }
                      }
                    }
                  }
                  
                  for-each (Data_subModels.fuel.gasoline) {
                  as (gasoline) {
                    hbox {
                      content {
                        vbox {
                          content {
                            single-line {
                              text {
                                style (Detail_L)
                                value ("#{value(gasoline.engine)} 가솔린: ")
                              }
                            }
                          }
                        }
                        vbox {
                          content {
                            single-line {
                              text {
                                style (Detail_L)
                                value ("#{value(gasoline.res)}")
                              }
                            }
                          }
                        }
                      }
                     }
                    }
                  }
                  for-each (Data_subModels.fuel.diesel) {
                  as (diesel) {

                    hbox {
                      content {
                        vbox {
                          content {
                            single-line {
                              text {
                                style (Detail_L)
                                value ("#{value(diesel.engine)} 디젤: ")
                              }
                            }
                          }
                        }
                        vbox {
                          content {
                            single-line {
                              text {
                                style (Detail_L)
                                  value ("#{value(diesel.res)}")
                              }
                            }
                          }
                        }
                      }
                     }
                    }
                  }
                  for-each (Data_subModels.fuel.LPi) {
                  as (LPi) {
                    hbox {
                      content {
                        vbox {
                          content {
                            single-line {
                              text {
                                style (Detail_L)
                                value ("#{value(LPi.engine)} Lpi: ")
                              }
                            }
                          }
                        }
                        vbox {
                          content {
                            single-line {
                              text {
                                style (Detail_L)
                                  value ("#{value(LPi.res)}")
                              }
                            }
                          }
                        }
                      }
                    }
                    //hbox 종료                                    
                   }
                  }
                }
                 
              }
              
            }
          }
          //for문 종료
                    
        }
      }
    }
  }
                                                 
  
  conversation-drivers {
    conversation-driver {
      template ("It's time to share.")
    }
  }
    
}