structure (all_functionResult) {
  description (모든 기능의 결과값들)
  
  property (distance_literWhat) {
    type (distance_literResult)
    min (Required) max (One)
  }
  
  property (distance_moneyWhat) {
    type (distance_moneyResult)
    min (Required) max (One)
  }
  
  property (liter_distanceWhat) {
    type (liter_distanceResult)
    min (Required) max (One)
  }
  
  property (liter_moneyWhat) {
    type (liter_moneyResult)
    min (Required) max (One)
  }
  
  property (won_distanceWhat) {
    type (won_distanceResult)
    min (Required) max (One)
  }
  
  property (won_literWhat) {
    type (won_literResult)
    min (Required) max (One)
  }
}
