hints {
  uncategorized {
    utterance ("현재 휘발유 기름값 얼마야")
    utterance ("현재 경유 기름값 얼마야")
    utterance ("현재 LPG 기름값 얼마야")
    utterance ("레이로 신촌역에서 불국사까지 가면 얼마나와?")// 장소는 바뀌어도 상관없습니다.
    utterance ("아반떼로 신촌역에서 불국사까지 가려면 몇 리터 넣어야돼?")
    utterance ("소나타로 애버랜드까지 가면 얼마나와?")
    utterance ("그랜져로 신촌역까지 가려면 몇 리터 넣어야돼")
    utterance ("K3로 여기서 상봉역까지 가면 얼마나와")
    utterance ("K5로 여기서 수서역까지 가려면 몇 리터 넣어야돼?")
    utterance ("K7로 15리터 넣으면 몇 키로 갈 수 있어?")
    utterance ("스포티지로 37키로 가면 얼마나와")
    utterance ("엑센트로 58.5키로 가려면 몇 리터 넣어야돼?")
    utterance ("스파크로 5만 2000원 넣으면 몇 키로 갈 수 있어?") //모닝,스파크,쏘렌토도 가능합니다.   
    utterance ("3만원으로 경유 몇 리터 넣을수 있어") 
    utterance ("휘발유 17리터 넣으면 얼마야") //경유,LPG가능합니다.
  }
}